<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=FontName&display=swap">

</head>
<body>

    <!-- EX 1 -->
    <h3>This paragram is styled in bule with the Arial Black font , if available .</h3>
    <div class="ex1">
        <p>This paragram is styled in red with the Comic Sans MS font if available .</p>  
    </div>

    <hr>
    
    <!-- EX 2 -->
    <div class="ex2">
        <h1>Green Style Heading 1</h1>
        <h2>Red Style Heading 2</h2>
        <h3>Red Style Heading 3</h3>
    </div>

    <hr>

    <!-- EX 3 -->
    <div class="ex3">
        <p class="one"> This will be underlined</p>
        <p class="two"> This will be striled though</p>
        <p class="three">This text have blinking effect</p>
        <p class="four">This will be capitalized</p>
        <p class="five">This will be in uppercase</p>
        <p class="six">This will be in lowecase </p>
        <p class="seven">If your browser support the CSS text-satdow property , this text will have a bule shadow</p>
    </div>

    <hr>

    <!-- EX 4  -->
    <div class="ex4">
        <h1> Test CSS Style Sheet </h1>
        <h2>This is heading level 2</h2>
        <p>This sampe HTML page about <span class="new">CSS style sheet</span>. You can use <mark class="highlight">id ,class selector , and font , color propeties .</mark> It is <mark class="new-highlight">very important skill in web desgin.</mark>in web desgin.</p>
        <p class="news">This page is created with <span class="bule">HTML/CSS3</span></p>

    </div>

    <hr>

    <!-- EX 5  -->
    <div class="ex5">
        <div class="container">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem quo eveniet iste qui labore fugit consequatur aperiam sunt repellendus deleniti, voluptatum, enim necessitatibus? Doloremque sed amet molestiae cum omnis numquam architecto. Nesciunt animi temporibus facilis eligendi minus magni dolore, harum nostrum libero explicabo quod voluptates neque maiores ad esse exercitationem!</p>
        </div>
    </div>

    <hr>

    <!-- EX 6  -->
    <div class="ex6">
        <div class="header">
            <p style="font-family: Montserrat;">Hearder - This is the title .</p>
        </div>

        <div class="content">
            <p style="font-family: Roboto;">Content - This is the content .</p>
        </div>

        <div class="footer">
             <p style="font-family: Source Sans Pro ;">Footer - This is the footer .</p>
        </div>
    </div>

    <hr>

    <!-- EX 7  -->
    <div class="ex7">
        <div class="table1">
            <ul>
                <li>Thương hiệu </li>
                <li>Xuất xứ thương hiệu </li>
                <li>Hướng dẫn sử dụng </li>
                <li>Xuất xứ</li> 
            </ul>
        </div>
    </div>

    <br>
    <!-- Tìm hiểu về selector -->
    <div class="element">
        <p>Việt Nam </p>
        <p class="vn">VietNam</p>
        <p id="nv">VietNam</p>
    </div>

    <div class="tb">Thai Binh</div>
    <div class="nd">
        <p>NamDinh</p>
    </div>

    <div class="hp">HaiPhong</div>
    <div class="hd">HaiDuong</div>


    <!-- Độ ưu tiên  -->   
    <div  id="tn" class="tn" style="color: red;">TayNguyen</div>
    

    <!-- background và các cách hiển thị background image -->
    <div class="box4"></div>
    <div class="box5"></div>

    <!-- các đơn vị đo  
     1. tuyệt đối : px , pt , cm , mm , inch , pc  
     2. tương đối : % , rem , em , vw , vh , vmin , vmax  -->
    
    <div class="box1">
        <div class="px">px</div>
        <div class="pt">pt</div>
        <div class="cm">cm</div>
        <div class="mn">mn</div>
        <div class="inch">inch</div>
        <div class="pc">pc</div>
    </div>

    <div class="box2">
        <div class="phantram ">%</div>
        <div class="rem">rem</div>
        <div class="em">em</div>
        <div class="vw-vh-vmin-vmax">vw</div>
    </div>

    <!-- div , span  -->
    <div class="container1">
        <p>Toi ten la <span class="name">Luong Thanh Huyen</span></p>
    </div>

    <!-- border, margin, padding -->
    <div class="box3">
        <div class="pbm"></div>
    </div>

    <!-- các font hay được sử dụng cho web, và cách triển khai font family đó 
    Arial
    Helvetica
    Times New Roman
    Georgia
    Roboto
    Open Sans
    Montserrat
    Lato
    Source Sans Pro
    Poppins
    ....
    1.Sử dụng các font tiêu chuẩn của trình duyệt
    2.Sử dụng các font từ Google Fonts
    3.Sử dụng font tùy chỉnh nhúng
    -->

</body>
</html>